# ============================================================================
# VARIABLE DICTIONARY
# ============================================================================
# This file documents all variables needed for both studies
# ONLY outcomes and covariates - exposure (bariatric surgery cohort) already exists
# ============================================================================

# ============================================================================
# STUDY 1: BARIATRIC SURGERY & DEMENTIA
# ============================================================================

## PRIMARY OUTCOMES ----
# Outcomes: All-cause dementia, Alzheimer's disease, Vascular dementia
# Source: LPR (somatic + psychiatric) - ICD-10 codes have "D" prefix in registers (e.g. "DG30")
# ICD-10 codes (use substr(diag, 2, 4) to strip the D prefix when matching):
#   All-cause dementia: F00, F01, F02, F03, G30, G31
#   Alzheimer's disease: G30, F00
#   Vascular dementia: F01
#   Other specified dementia: F02 (in other diseases classified elsewhere)
#   Unspecified dementia: F03
# Variables needed:
#   pnr: personal identification number
#   date_dementia: date of first diagnosis (post-surgery)
#   dementia_type: "Alzheimers", "Vascular", "All_cause"

## COVARIATES - BASELINE (5 years before surgery) ----

### Demographics
#   pnr: from BEF
#   age: calculated from birth_date at surgery
#   sex: koen in BEF (1=Male, 2=Female)
#   birth_date: foed_dag in BEF

### Nordic Multimorbidity Index (NMI) - Full condition list (GMC algorithm)
# Source: LPR (lpr_adm + lpr_diag for LPR2; kontakter + diagnoser for LPR3)
# Note: some conditions require BOTH a diagnosis AND prescription to be confirmed
#   (see GMC algorithm in firstapperancediag2021.R). For baseline covariates we use
#   diagnosis OR prescription (whichever appears first in lookback window).
#
#   Hypertension:         I10-I15 OR antihypertensives (C02, C03, C07-C09) in LMDB
#   Dyslipidemia:         E78 OR lipid-lowering (C10) in LMDB
#   IHD/Angina:           I20, I24, I25
#   Atrial fibrillation:  I48
#   Heart failure:        I50
#   PAD:                  I70-I74
#   Stroke/TIA:           I60-I64, I69, G45
#   MI:                   I21-I23
#   Diabetes (any):       E10-E14 (type classified via OSDC - see extract_diabetes_classification)
#   Thyroid disorders:    E00-E07
#   Gout:                 E79, M10
#   COPD:                 J40-J44, J47
#   Asthma:               J45-J46
#   Allergy:              J301-J304, L23, L500, T780, T782, T784
#   Peptic ulcer:         K221, K25-K28, K293-K295
#   Liver disease:        B16-B19, K70-K75, K766, I85
#   IBD:                  K50-K51
#   Diverticular disease: K57
#   Kidney disease:       N03, N11, N17-N19
#   Prostate disorders:   N40 (men only)
#   Connective tissue:    M05-M06, M08-M09, M30-M36, D86
#   Osteoporosis:         M80-M82
#   Depression:           F32-F33
#   Bipolar disorder:     F30-F31
#   Anemia:               D50-D53, D55-D59, D60-D61, D63-D64
#   Cancer:               C00-C97
#   HIV/AIDS:             B20-B24
#   Vision disorders:     H25, H40, H54
#   Hearing disorders:    H90-H91, H931
#   Migraine:             G43
#   Epilepsy:             G40-G41
#   Parkinson's disease:  G20-G22
#   Multiple sclerosis:   G35
#   Peripheral neuropathies: G50-G64

### Socioeconomic Status (SES)
# Extracted separately in: 03_extract_ses.R
# Per SEPLINE guidelines (Hjorth et al. 2025, doi:10.2147/CLEP.S520772)
#
#   education_cat: HFAUDD from UDDA (highest completed education by year before surgery)
#     - "Short":   HFAUDD starts with "10" (primary) or "15" (preparatory)
#     - "Medium":  HFAUDD starts with "20" (general upper secondary), "30" (vocational), "35" (qualifying)
#     - "Long":    HFAUDD starts with "40"-"80" (tertiary and above)
#     - "Unknown": HFAUDD starts with "90" or missing
#
#   income_cat: FAMAEKVIVADISP_13 from FAIK (equivalized disposable household income)
#     - Quintile-based, age/sex standardized: "Low" (Q1), "Medium" (Q2-Q4), "High" (Q5)
#     - Linked via FAMILIE_ID in BEF to get household income per person
#
#   occupation_cat: SOCIO13 from AKM (employment classification, year before surgery)
#     - "Working":           codes 110-114, 120, 131-135, 139 (self-employed, managers, employees)
#     - "Student":           310
#     - "Unemployed":        210, 410
#     - "Outside_workforce": 220, 321, 330 (sick leave, disability, social security/flex job)
#     - "Retired":           322, 323
#     - "Unknown":           0, 420 (children), or missing

### Baseline Medications (ATC codes from LMDB, 5 years before surgery)
# Purpose:
#   (1) Required component of NMI/GMC conditions that need BOTH diagnosis AND medication
#       (e.g. treated hypertension = I10-I15 OR >=2 antihypertensive prescriptions/year)
#   (2) Independent covariates reflecting metabolic/psychiatric status at baseline
#
#   antihypertensive: C02, C03, C07, C08, C09
#   lipid_lowering:   C10
#   antidiabetic:     A10 (all); A10A = insulin only
#   antidepressant:   N06A
#   antidementia:     N06D (sensitivity check - flag persons already treated for dementia)

### Obesity-related comorbidities (from LPR diagnoses + LMDB, 5 years before surgery)
# Purpose: These are the primary BS eligibility criteria (BMI >=40, or >=35 + comorbidity)
#   and are key confounders in the BS-dementia association. They overlap with NMI conditions
#   intentionally - flagged separately because they directly determine BS eligibility.
#
#   hypertension:  I10-I15 OR antihypertensives (C02, C03, C07-C09)
#   diabetes_t2:   E11 OR non-insulin antidiabetics (A10B, A10X)
#   dyslipidemia:  E78 OR lipid-lowering (C10)


# ============================================================================
# STUDY 2: TYPE 1 DIABETES & BARIATRIC SURGERY
# ============================================================================

## PRIMARY OUTCOMES - WEIGHT ----
# Source: DBSO (confirm exact DST folder name with data manager)
# Variables:
#   weight_preop:      weight (kg) at last preoperative exam
#   height_preop:      height (cm) at preoperative exam
#   bmi_preop:         BMI at preoperative exam
#   weight_3mo/6mo/12mo/24mo: weight at follow-up visits
#   bmi_3mo/6mo/12mo/24mo:    BMI at follow-up visits
# Calculated:
#   twl:      total weight loss = weight_preop - weight_postop
#   pct_twl:  (twl / weight_preop) * 100
#   excess_weight: weight_preop - (25 * height_m^2)   [target BMI = 25]
#   pct_ewl:  (weight_loss / excess_weight) * 100

## PRIMARY OUTCOMES - METABOLIC ----
# Source: LMDB (prescriptions, DST folder: lmdb)
# Insulin ATC code: A10A (all insulin types)
# Variables:
#   insulin_n_rx_baseline: number of insulin prescriptions in 6-1 months before surgery
#   insulin_n_rx_3mo:      3 months post-surgery (days 60-120)
#   insulin_n_rx_6mo:      6 months post-surgery (days 150-210)
#   insulin_n_rx_12mo:     12 months post-surgery (days 330-390)
# Note: Actual daily dose in units requires DOSIS variable - confirm availability with data manager

## PRIMARY OUTCOMES - HOSPITAL CONTACTS ----
# Source: LPR (lpr_adm + lpr_diag + kontakter + diagnoser)
# First-time post-surgery admissions per 100 person-years:
#   hyperglycemia:         E10-E14 (acute diabetic complications - consider 4th char subtype)
#   hypoglycemia:          E15, E16
#   self_harm:             X60-X84
#   substance_abuse:       F10-F19
#   trauma:                S00-S99, T00-T98
#   surgical_complication: T80-T88
# Variables: date_first_{condition} for each above

## SECONDARY OUTCOMES - MORTALITY ----
# Source: DODSAARS register (DST folder: dodsaars)
#   death_date: d_dodsdto in dodsaars (confirmed column name)
#   mortality_90day:  death within 90 days of surgery (binary)
#   mortality_5year:  death within 5 years of surgery (binary)

## SECONDARY OUTCOMES - REOPERATION ----
# Source: LPR
#   Any surgery for surgical complications (exclude gastroscopy/endoscopy)
#   Relevant procedure codes (NOMESCO/SKS): confirm with data manager

## COVARIATES - BASELINE ----

### Demographics
#   Same as Study 1 (from BEF + DOD)

### Diabetes Classification
# Source: OSDC (Open Source Diabetes Classifier, pre-computed cohort)
#   File: dm_population_1977_2022.rds (confirm path with data manager)
#   diabetes_type: "T1D", "T2D", "No_diabetes"
#   date_diabetes: date of diabetes classification

### Baseline Comorbidities
#   Same NMI conditions as Study 1

### Baseline Medications
#   Same as Study 1

### Baseline Anthropometry
# Source: DBSO (confirm folder name with data manager)
#   weight_preop, height_preop, bmi_preop


# ============================================================================
# DATA SOURCES MAPPING - DST parquet folder names
# ============================================================================
# Base path: E:/workdata/708421/cleaned-data/parquet-registers/
#
# BEF - Befolkningsregisteret (Population register)
#   DST folder: bef
#   Key vars (lowercase after rename_with(tolower)):
#     pnr, koen (sex: 1=M, 2=F), foed_dag (birth date), aar (year),
#     familie_id (for income linkage), reg (region), civst (marital status)
#   Note: does NOT contain death date - use DOD for that
#
# DODSAARS - Doedsaarsagsregisteret (Cause of Death Register)
#   DST folder: dodsaars  (accessed via load_database("dodsaars"))
#   One row per deceased person.
#   Confirmed column names (rename_with(tolower) applied):
#     pnr          encrypted CPR number (patient identifier)
#     d_dodsdto    date of death — USE THIS for censoring (confirmed column name)
#     fdato        date of birth (fødselsdato)
#     c_sex        sex code
#     v_alder      age at death
#     year         year of death
#     cprtjek      CPR check digit
#     cprtype      CPR type code
#     cprtjek_1    CPR check variant
#     c_bopkom     municipality of residence at death
#     c_dod1       underlying cause of death (ICD-10 code)
#     c_dod2       contributing cause 2
#     c_dod3       contributing cause 3
#     c_dod4       contributing cause 4
#     c_dodskom     manner/place-of-death code
#     c_dodsmaade  manner of death code
#     c_handsted   place of death code
#     c_liste_14   cause-of-death list category 14
#     c_liste_49   cause-of-death list category 49
#     c_liste_65   cause-of-death list category 65
#   NOTE: Use d_dodsdto for death date censoring (not dodsaasg — that is the
#         cause-of-death classification file, not the individual record file)
#
# LPR2 - Landspatientregisteret (National Patient Registry, 1977 to March 2019)
#   DST folders: lpr_adm (contacts) + lpr_diag (diagnoses)
#   lpr_adm:  pnr, recnum, d_inddto (contact date), c_spec (specialty), aar
#   lpr_diag: recnum, c_diagtype (A=primary, B=secondary, G=other), c_diag (ICD with D-prefix)
#   Join: lpr_adm LEFT JOIN lpr_diag ON recnum
#   ICD note: codes have "D" prefix (e.g. "DG30") -> use substr(c_diag, 2, 4) to get "G30"
#   Keep diagtypes: c("A", "B") -- exclude H (referral) and M (complications)
#
# LPR3 - Landspatientregisteret v3 (from March 2019 onwards, unified somatic + psychiatric)
#   DST folders: lpr_a_kontakt (contacts) + lpr_a_diagnose (diagnoses)
#   CONFIRMED: "lpr3f_kontakter" and "lpr3f_diagnoser" do NOT exist on this project.
#             load_database("lpr_a_kontakt") and load_database("lpr_a_diagnose") are correct.
#
#   lpr_a_kontakt confirmed columns (rename_with(tolower) applied):
#     pnr                    patient identifier
#     dw_ek_kontakt          contact key — join to lpr_a_diagnose on this
#     kont_starttidspunkt    contact start datetime — USE THIS as contact date (NOT dato_start)
#                            convert with as.Date(kont_starttidspunkt) to extract date
#     kont_sluttidspunkt     contact end datetime
#     kont_type              contact type code (e.g. "ALCA00" = inpatient) — USE THIS for inpatient filter
#     kont_type_tekst        contact type label
#     kont_patient_type      patient type code
#     kont_patient_type_tekst patient type label
#     kont_ans_hovedspec     main specialty code
#     kont_ans_hovedspec_shak SHAK code for main specialty
#     kont_ans_inst          institution code
#     kont_ans               responsible clinician ID
#     kont_ans_geo_reg       geographic region
#     kont_ans_geo_reg_tekst geographic region label
#     kont_ans_org_reg       organisational region
#     kont_ans_org_reg_tekst organisational region label
#     borger_doedsdato       death date (convenience copy from CPR; Date)
#     borger_foedselsdato    birth date (convenience copy; Date)
#     borger_koen            sex (convenience copy)
#     borger_alder_aar_ind   age at contact start
#     borger_alder_aar_ud    age at contact end
#     borger_bo_kom          municipality of residence
#     borger_bo_kom_tekst    municipality label
#     borger_bo_reg          region of residence
#     borger_bo_reg_tekst    region label
#     dw_sk_sygehusophold    hospital stay key
#     dw_ek_helbredsforloeb  health episode key
#     dw_ek_forloeb          episode key
#     dw_ek_borger           citizen key
#     adiag                  main diagnosis code (convenience copy)
#     adiag_tekst            main diagnosis text
#     beh_starttidspunkt     treatment start datetime
#     flag_kont_afsluttet    contact completed flag
#     kont_aarsag            contact reason code
#     kont_aarsag_tekst      contact reason label
#     kont_indb_tidspunkt    reporting timestamp
#     kont_fir_kode          FIR institution code
#     kont_fir_tekst         FIR institution label
#     kont_fritvalg          free choice flag
#     kont_fritvalg_tekst    free choice label
#     kont_henv_aarsag       referral reason
#     kont_henv_aarsag_tekst referral reason label
#     kont_henv_instans      referring institution
#     kont_henv_maade        referral mode
#     kont_henv_maade_tekst  referral mode label
#     kont_henv_tidspunkt    referral datetime
#     kont_inst_ejertype     institution ownership type
#     lprindberetningssystem reporting system
#     prioritet              priority code
#     prioritet_tekst        priority label
#     kont_lpr_entity_id     LPR entity ID
#     cprtjek                CPR check digit
#     cprtype                CPR type
#     year                   year
#
#   lpr_a_diagnose columns (CONFIRM-3b: not yet checked — assumed from code):
#     dw_ek_kontakt          join key to lpr_a_kontakt
#     diagnosekode           ICD-10 code with D-prefix (e.g. "DG30")
#     diagnosetype           "A" = primary, "B" = secondary, "G" = supplementary
#     senare_afkraeftet      "Ja" = later retracted (exclude); "Nej" = confirmed
#     diagnosekode_parent    parent diagnosis code
#   Join: lpr_a_kontakt LEFT JOIN lpr_a_diagnose ON dw_ek_kontakt
#
# Psychiatric LPR contacts
#   For LPR3: fully unified - psychiatric contacts included in kontakter;
#             all A/B diagnoses searchable without specialty filter.
#   For LPR2: t_psyk_adm + t_psyk_diag (pnr, recnum, d_inddto / recnum, c_diag, c_diagtype)
#             ** CONFIRM-6: ask data manager if load_database() or SAS file on project 708421 **
#
# LMDB - Lagemiddeldatabasen (National Prescription Database)
#   DST folder: lmdb  (accessed via load_database("lmdb"))
#   Covers: 1994 onwards, annual files combined in parquet
#   Confirmed column names (rename_with(tolower) applied):
#     pnr          patient identifier
#     eksd         dispensing date — USE THIS as prescription date
#     ekst         dispensing time / timestamp (separate from eksd)
#     atc          ATC code (full; e.g. "N06D01")
#     atc1         ATC level 1 (1 character)
#     atc2         ATC level 2 (3 characters)
#     atc3         ATC level 3 (4 characters)
#     atc4         ATC level 4 (5 characters)
#     indo         indication code
#     vnr          drug number (varenummer)
#     apk          package size / package count
#     aldr         age at dispensing
#     bald         birth date at dispensing
#     eksp         pharmacy ID (ekspederende apotek)
#     korr         correction flag
#     rinr         recipe number (receptnummer)
#     name         drug name
#     streng       strength string
#     packtext     package text description
#     volume       volume dispensed
#     voltypecode  volume type code
#     voltypetxt   volume type text
#     dosform      dosage form code
#     strnum       strength numeric
#     strunit      strength unit
#     packsize     package size numeric
#     cprtjek      CPR check digit
#     cprtype      CPR type
#     year         year of dispensing
#     etid         expedition ID
#     ovnr         running number
#     patt         patient type
#     doso         dosage
#     reca         recall/recall flag
#     abc          ABC classification
#   Key vars for extraction: pnr, atc, eksd (all confirmed present)
#
# UDDA - Uddannelsesregisteret (Education register)
#   DST folder: udda
#   Key vars: pnr, hfaudd (highest completed education code), aar
#   Use: filter aar == year(surgery_date) - 1 to get education at baseline
#
# FAIK - Familieindkomst (Family income register)
#   DST folder: faik
#   Key vars: familie_id, famaekvivadisp_13 (equivalized disposable household income), aar
#   Link: join bef (pnr, familie_id, aar) with faik (familie_id, aar) to get income per person
#
# AKM - Arbejdsklassifikationsmodulet (Employment classification)
#   DST folder: akm
#   Key vars: pnr, socio13 (socioeconomic group code), aar
#   Use: filter aar == year(surgery_date) - 1
#
# DBSO - Danish Obesity Surgery Registry (Databasen for Behandling af Svær Overvægt)
#   Source: SAS file from SunDK (dfr_2025_10_31.sas7bdat); converted to parquet by 00_prepare_dbso.R
#   Parquet path: E:/workdata/708421/cleaned-data/parquet-external/dbso/
#   Access: arrow::open_dataset(path_dbso) — NOT via load_database()
#   Format: LONG — one row per clinic visit per patient (PRE=pre-op, PER=surgery, FOL=follow-up)
#   Note: mandatory reporting since 2010, covers all public and private bariatric procedures
#   All column names below are lowercase (rename_with(tolower) applied in 00_prepare_dbso.R)
#
#   CONFIRMED TYPES (from sapply(raw, class) on dfr_2025_10_31.sas7bdat):
#     character: cpr, interventions_id, cprstatusdato, datofol, datoper, datoper_prim,
#                datopre, id_funaermest2aar, kontaktstartdato, kontaktslutdato, koen, opdatelpr
#     numeric:   all surgery flags, weight/height columns, clinical outcomes, ATC foer/efter cols
#     NOTE: all date columns are character, format "YYYY-MM-DD" (e.g. "2014-02-19") —
#           as.Date() without format argument works; required before any date arithmetic
#     NOTE: foerstefedmeopr_dato is numeric (SAS date integer, days since 1960-01-01;
#           convert with as.Date(foerstefedmeopr_dato, origin = "1960-01-01"))
#
#   --- PATIENT IDENTIFIER ---
#   cpr -> pnr        encrypted CPR number (character; renamed to pnr in 00_prepare_dbso.R)
#   koen              sex (character; "M" = male, "K" = kvinde/female)
#                     NOTE: DBSO uses "M"/"K"; BEF uses 1/2 — do not mix without recoding
#   cprstatus         CPR status code (numeric; e.g. living/emigrated/deceased at registration)
#   cprstatusdato     date of CPR status (character; convert with as.Date() if used)
#   interventions_id  DBSO internal intervention identifier (character)
#   arbejde           employment status at registration (numeric; coding not yet confirmed)
#   fremmoedt         attendance/showed-up flag (numeric; likely 1=attended follow-up clinic)
#
#   --- SURGERY TYPE FLAGS (values: 1 / 2 / NA; patient-level: same value across all rows per patient) ---
#   CONFIRMED CODING: Danish SAS convention — 1 = yes, 2 = no, NA = missing/not recorded
#   (confirmed: gastricsleeve_prim=1 + konverteret=2 = sleeve patient, not converted)
#   gastricbypass_prim    1 = yes, primary RYGB; 2 = no; NA = missing
#   gastricsleeve_prim    1 = yes, primary SG;   2 = no; NA = missing
#   redo_prim             1 = yes, revision/redo; 2 = no (primary); NA = missing
#                         filter redo_prim != 1 keeps 2 (confirmed primary) and drops NA (unknown)
#   gastricsleeveredo     1 = yes, revision sleeve; 2 = no; NA = missing
#   konverteret           1 = yes, conversion procedure; 2 = no; NA = missing
#   gastricbypass         non-_prim bypass flag (numeric; any bypass row, not restricted to primary)
#   gastricbypasstype     bypass subtype code (numeric; coding not confirmed)
#   gastricsleeve         non-_prim sleeve flag (numeric; any sleeve row)
#
#   --- DERIVED COLUMN (added by 01_build_cohorts.R, NOT 00_prepare_dbso.R) ---
#   surgery_type          "RYGB" / "SG" derived in build_bs_cohort():
#                         if_else(gastricbypass_prim == 1, "RYGB", "SG")
#                         redo_prim == 1 cases are excluded before derivation
#
#   --- VISIT DATES (all character — require as.Date() conversion) ---
#   datopre               date of pre-operative assessment visit (character; DatoPRE)
#   datoper_prim          date of primary bariatric surgery — DBSO clinical record (character; DatoPER_prim)
#                         used as index date in pipeline; confirmed preferred over opdatelpr
#   datoper               surgery date (character; non-_prim / LPR-linked version; DatoPER)
#   opdatelpr             surgery date as recorded in LPR (character); use for data quality
#                         check against datoper_prim only; not used as index date
#   datofol               date of this follow-up clinic visit (character; varies across rows)
#   kontaktstartdato      contact start date (character; clinic visit administrative date)
#   kontaktslutdato       contact end date (character; clinic visit administrative date)
#   foerstefedmeopr_dato  date of first obesity surgery ever (numeric SAS integer;
#                         convert: as.Date(foerstefedmeopr_dato, origin = "1960-01-01"))
#
#   --- FOLLOW-UP WINDOW FLAGS (binary 0/1; visit-level) ---
#   fumellem6mdr1aar      0/1 flag: 1 = this follow-up visit falls in the 6-month to 1-year window
#   fumellem1_5aar2_5aar  0/1 flag: 1 = this follow-up visit falls in the 1.5-year to 2.5-year window
#   id_funaermest2aar     labels which follow-up visit is nearest to 2 years post-surgery (character)
#                         values: "F1" / "F2" / "F3" / "F4" = 1st / 2nd / 3rd / 4th follow-up visit
#                         use to select the single 2-year weight row per patient in Study 2
#
#   --- WEIGHT AND HEIGHT (continuous; numeric; some patient-level, vaegtfol is visit-level) ---
#   udgangsvaegt          weight (kg) at program entry / referral
#   udgangsvaegtpre_prim  weight (kg) at last pre-operative assessment (UdgangsvaegtPRE_prim)
#                         patient-level constant; used as pre-surgery weight in pipeline
#   vaegtper_prim         weight (kg) at surgery day (VaegtPER_prim); patient-level
#   vaegtper              weight (kg) at surgery day, non-_prim version (numeric)
#   vaegtfol              weight (kg) at THIS follow-up visit; visit-level (varies across rows)
#   hoejde                height (cm); patient-level constant across all visit rows
#   bmi_pre               NOT in DBSO parquet — computed in 02_extract_outcomes_covariates.R:
#                         udgangsvaegtpre_prim / (hoejde/100)^2
#
#   --- DBSO-COMPUTED CLINICAL OUTCOMES (Study 2; patient-level flags; all numeric) ---
#   akutgenindlaeggelse30d      1 = acute unplanned readmission within 30 days of surgery
#   akutgenindlaeggelse30d_nat  1 = same, night admission variant (confirmed from sapply output)
#   reop30d_3                   1 = reoperation within 30 days
#   reoplaar_3                  1 = reoperation within 1 year
#   reop5aar_2                  1 = reoperation within 5 years
#   medkomplikandre             1 = other medical complication (confirmed column name)
#   medkomplikdiarre            1 = diarrhoea as medical complication (confirmed)
#   medkomplikdumpingsymptomer  1 = dumping syndrome (confirmed)
#   medkomplikhypoglyksymptomer 1 = hypoglycaemic symptoms as complication (confirmed)
#   medkomplikrefluks           1 = reflux as medical complication (confirmed)
#
#   --- COMORBIDITIES, STAGING AND SYMPTOMS (Study 2; patient-level; numeric) ---
#   eoss                    Edmonton Obesity Staging System score at pre-op assessment (0-4)
#   obstruktivsoevnapnoepre  1 = obstructive sleep apnea documented at pre-op
#   obstruktivsoevnapnoefol  1 = obstructive sleep apnea documented at follow-up
#   ledsmerterstyrkepre     joint pain severity score at pre-op assessment (numeric scale)
#   ledsmerterstyrkefol     joint pain severity score at follow-up (numeric scale)
#   blodproeve_1014mdr_7d   blood test result flag at 10-14 months / 7 days (numeric; coding TBC)
#   justeringbaand          gastric band adjustment flag or count (numeric; coding TBC)
#
#   --- NUTRITIONAL SUPPLEMENTS (Study 2; patient-level; all numeric) ---
#   b12                     vitamin B12 supplement status or use flag
#   b12compliance           B12 compliance score or flag
#   jern                    iron supplement status or use flag
#   jerncompliance          iron compliance score or flag
#   kalk                    calcium supplement status or use flag
#   kalkcompliance          calcium compliance score or flag
#
#   --- DBSO-COMPUTED MEDICATION USE: ATC CLASSES (foer=before surgery, efter=after; all numeric) ---
#   a02bc_foer / a02bc_efter   proton pump inhibitors (PPI) before/after surgery
#   a10a_foer  / a10a_efter    insulin (ATC A10A) before/after surgery
#   a10b_foer  / a10b_efter    non-insulin antidiabetics (ATC A10B) before/after surgery
#   c02_foer   / c02_efter     antihypertensives class C02 before/after surgery
#   c10_foer   / c10_efter     lipid-lowering agents (ATC C10) before/after surgery
#   n02a_foer  / n02a_efter    opioid analgesics (ATC N02A) before/after surgery
#   n02b_foer  / n02b_efter    other analgesics (ATC N02B) before/after surgery
#   n06a_foer  / n06a_efter    antidepressants (ATC N06A) before/after surgery
#   Note: these are DBSO's own pre-computed flags; do NOT re-derive from LMDB for the same purpose
#
#   --- VARIABLE COVERAGE BY STUDY ---
#   Study 1 (Dementia):   datoper_prim, gastricbypass_prim, gastricsleeve_prim, redo_prim
#                         (exposure definition in 01_build_cohorts.R)
#                         udgangsvaegtpre_prim, hoejde -> bmi_pre (Table 1 descriptive,
#                         computed in 02_extract_outcomes_covariates.R)
#   Study 2 (T1D):        all weight/height columns (extract_weights.rds)
#                         akutgenindlaeggelse30d, reop30d_3, reoplaar_3, reop5aar_2,
#                         all medkomplik* columns (extract_dbso_clinical.rds)
#                         eoss, obstruktivsoevnapnoepre/fol (extract_dbso_clinical.rds)
#                         b12/jern/kalk + compliance columns (extract_dbso_clinical.rds)
#                         a10a_foer/efter (insulin use; extract_dbso_clinical.rds)
#
# OSDC - Open Source Diabetes Classifier (pre-computed cohort file)
#   File path: confirm with data manager (likely dm_population_YYYY_YYYY.rds)
#   Key vars: pnr (or PNR), diabetes_type (1=T1D, 2=T2D), do_dm (classification date)
#   Package: https://steno-aarhus.github.io/osdc/index.html
